spring.datasource.url=jdbc:mariadb://localhost:3306/StackCanary
spring.datasource.username=root
spring.datasource.password=root
spring.mustache.expose-request-attributes=true
spring.jpa.generate-ddl=true
