CREATE DATABASE StackCanaryDB;
USE StackCanaryDB;

CREATE TABLE user(
	id INT AUTO_INCREMENT PRIMARY KEY NOT NULL,
	username VARCHAR(20) NOT NULL,
	password VARCHAR(20) NOT NULL,
	active BOOL NOT NULL
);

CREATE TABLE question(
	id INT AUTO_INCREMENT PRIMARY KEY NOT NULL,
	title TEXT NOT NULL,
	body MEDIUMTEXT NOT NULL,
	author INT NOT NULL,
	creation_date_time DATETIME NOT NULL,

	FOREIGN KEY(author) REFERENCES user(id) ON DELETE CASCADE
);

CREATE TABLE answer(
	id INT AUTO_INCREMENT PRIMARY KEY NOT NULL,
	body MEDIUMTEXT NOT NULL,
	author INT NOT NULL,
	creation_date_time DATETIME NOT NULL,
	question INT NOT NULL,

	FOREIGN KEY(author) REFERENCES user(id) ON DELETE CASCADE,
	FOREIGN KEY(question) REFERENCES question(id) ON DELETE CASCADE
);

CREATE TABLE tag(
	id INT AUTO_INCREMENT PRIMARY KEY NOT NULL,
	name VARCHAR(50) NOT NULL
);

CREATE TABLE question_tag(
	question_id INT NOT NULL,
	tag_id INT NOT NULL,

	FOREIGN KEY(question_id) REFERENCES question(id) ON DELETE CASCADE,
	FOREIGN KEY(tag_id) REFERENCES tag(id) ON DELETE CASCADE,

	UNIQUE(question_id, tag_id)
);

CREATE TABLE question_vote_up(
	question_id INT NOT NULL,
	user_id INT NOT NULL,

	FOREIGN KEY(question_id) REFERENCES question(id) ON DELETE CASCADE,
	FOREIGN KEY(user_id) REFERENCES user(id) ON DELETE CASCADE,

	UNIQUE(question_id, user_id)
);

CREATE TABLE question_vote_down(
	question_id INT NOT NULL,
	user_id INT NOT NULL,

	FOREIGN KEY(question_id) REFERENCES question(id) ON DELETE CASCADE,
	FOREIGN KEY(user_id) REFERENCES user(id) ON DELETE CASCADE,

	UNIQUE(question_id, user_id)
);

CREATE TABLE answer_vote_up(
	answer_id INT NOT NULL,
	user_id INT NOT NULL,

	FOREIGN KEY(answer_id) REFERENCES answer(id) ON DELETE CASCADE,
	FOREIGN KEY(user_id) REFERENCES user(id) ON DELETE CASCADE,

	UNIQUE(answer_id, user_id)
);

CREATE TABLE answer_vote_down(
	answer_id INT NOT NULL,
	user_id INT NOT NULL,

	FOREIGN KEY(answer_id) REFERENCES answer(id) ON DELETE CASCADE,
	FOREIGN KEY(user_id) REFERENCES user(id) ON DELETE CASCADE,

	UNIQUE(answer_id, user_id)
);

CREATE TABLE user_role(
	user_id INT NOT NULL,
	role VARCHAR(50) NOT NULL,

	FOREIGN KEY(user_id) REFERENCES user(id) ON DELETE CASCADE,
	UNIQUE(user_id, role)
);
